<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PTLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ipdVitalSign">
    <Key>
      <PropertyRef Name="HN" />
      <PropertyRef Name="RegNo" />
      <PropertyRef Name="AN" />
      <PropertyRef Name="Seq" />
    </Key>
    <Property Name="HN" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="RegNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AN" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Seq" Type="int" Nullable="false" />
    <Property Name="wk_Period" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="wk_date" Type="datetime" Nullable="false" />
    <Property Name="wk_date_text" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="wk_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="wk_time_text" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Systolic" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Diastotic" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MAP" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="O2Sat" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="O2SatPreduct" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="O2SatPostduct" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Plus" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Respirations" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CreateOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PTLModelStoreContainer">
    <EntitySet Name="ipdVitalSign" EntityType="Self.ipdVitalSign" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>