<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PTLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ipdVitalSign">
    <Key>
      <PropertyRef Name="HN" />
      <PropertyRef Name="RegNo" />
      <PropertyRef Name="AN" />
      <PropertyRef Name="Seq" />
    </Key>
    <Property Name="HN" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AN" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Seq" Type="Int32" Nullable="false" />
    <Property Name="wk_Period" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="wk_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="wk_date_text" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="wk_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="wk_time_text" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Systolic" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Diastotic" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MAP" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="O2Sat" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="O2SatPreduct" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="O2SatPostduct" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Plus" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Respirations" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="PTLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ipdVitalSigns" EntityType="Self.ipdVitalSign" />
  </EntityContainer>
</Schema>