<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PTLModelStoreContainer" CdmEntityContainer="PTLEntities">
    <EntitySetMapping Name="ipdVitalSigns">
      <EntityTypeMapping TypeName="PTLModel.ipdVitalSign">
        <MappingFragment StoreEntitySet="ipdVitalSign">
          <ScalarProperty Name="HN" ColumnName="HN" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="AN" ColumnName="AN" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="wk_Period" ColumnName="wk_Period" />
          <ScalarProperty Name="wk_date" ColumnName="wk_date" />
          <ScalarProperty Name="wk_date_text" ColumnName="wk_date_text" />
          <ScalarProperty Name="wk_time" ColumnName="wk_time" />
          <ScalarProperty Name="wk_time_text" ColumnName="wk_time_text" />
          <ScalarProperty Name="Systolic" ColumnName="Systolic" />
          <ScalarProperty Name="Diastotic" ColumnName="Diastotic" />
          <ScalarProperty Name="MAP" ColumnName="MAP" />
          <ScalarProperty Name="O2Sat" ColumnName="O2Sat" />
          <ScalarProperty Name="O2SatPreduct" ColumnName="O2SatPreduct" />
          <ScalarProperty Name="O2SatPostduct" ColumnName="O2SatPostduct" />
          <ScalarProperty Name="Plus" ColumnName="Plus" />
          <ScalarProperty Name="Respirations" ColumnName="Respirations" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>