<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HosSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HosSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ipdEmployees" EntityType="HosSystemModel.ipdEmployee" />
    <EntitySet Name="ipdBodies" EntityType="HosSystemModel.ipdBody" />
    <EntitySet Name="ipdTemperatures" EntityType="HosSystemModel.ipdTemperature" />
    <EntitySet Name="ipdVitalSigns" EntityType="HosSystemModel.ipdVitalSign" />
    <EntitySet Name="ipdPains" EntityType="HosSystemModel.ipdPain" />
    <EntitySet Name="ipdFluids" EntityType="HosSystemModel.ipdFluid" />
    <EntitySet Name="ipdOthers" EntityType="HosSystemModel.ipdOther" />
  </EntityContainer>
  <EntityType Name="ipdEmployee">
    <Key>
      <PropertyRef Name="ward" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ward" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ipdBody">
    <Key>
      <PropertyRef Name="HN" />
      <PropertyRef Name="RegNo" />
      <PropertyRef Name="AN" />
      <PropertyRef Name="Seq" />
    </Key>
    <Property Name="HN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Seq" Type="Int32" Nullable="false" />
    <Property Name="wk_Period" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wk_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="wk_date_text" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wk_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="wk_time_text" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Height" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Waistline" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Hip" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="BM1" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Head" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Chest" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ipdTemperature">
    <Key>
      <PropertyRef Name="HN" />
      <PropertyRef Name="RegNo" />
      <PropertyRef Name="AN" />
      <PropertyRef Name="Seq" />
    </Key>
    <Property Name="HN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Seq" Type="Int32" Nullable="false" />
    <Property Name="wk_Period" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wk_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="wk_date_text" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wk_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="wk_time_text" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Temperature" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreateOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ipdVitalSign">
    <Key>
      <PropertyRef Name="HN" />
      <PropertyRef Name="RegNo" />
      <PropertyRef Name="AN" />
      <PropertyRef Name="Seq" />
    </Key>
    <Property Name="HN" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="RegNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AN" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="Seq" Type="Int32" Nullable="false" />
    <Property Name="wk_Period" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wk_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="wk_date_text" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wk_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="wk_time_text" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Systolic" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Diastotic" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MAP" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="O2Sat" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="O2SatPreduct" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="O2SatPostduct" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Plus" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Respirations" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreateOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ipdPain">
    <Key>
      <PropertyRef Name="HN" />
      <PropertyRef Name="RegNo" />
      <PropertyRef Name="AN" />
      <PropertyRef Name="Seq" />
    </Key>
    <Property Name="HN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Seq" Type="Int32" Nullable="false" />
    <Property Name="wk_Period" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wk_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="wk_date_text" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wk_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="wk_time_text" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pain" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreateOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ipdFluid">
    <Key>
      <PropertyRef Name="HN" />
      <PropertyRef Name="RegNo" />
      <PropertyRef Name="AN" />
      <PropertyRef Name="Seq" />
    </Key>
    <Property Name="HN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Seq" Type="Int32" Nullable="false" />
    <Property Name="wk_Period" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wk_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="wk_date_text" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wk_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="wk_time_text" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OralFluid" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Parenteral" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Unine" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Emesis" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Drainage" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Aspiration" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Stools" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Urine" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ipdOther">
    <Key>
      <PropertyRef Name="HN" />
      <PropertyRef Name="RegNo" />
      <PropertyRef Name="AN" />
      <PropertyRef Name="Seq" />
    </Key>
    <Property Name="HN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Seq" Type="Int32" Nullable="false" />
    <Property Name="wk_Period" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wk_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="wk_date_text" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wk_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="wk_time_text" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HF" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Episiotomy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lochia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SOS" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreateOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>