<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93b6a228799a4961a07b8744dc84c39a" Name="Diagram1" >
        <EntityTypeShape EntityType="HosSystemModel.ipdEmployee" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HosSystemModel.ipdBody" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HosSystemModel.ipdTemperature" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="HosSystemModel.ipdVitalSign" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="HosSystemModel.ipdPain" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="HosSystemModel.ipdFluid" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="HosSystemModel.ipdOther" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>